<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moshe"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#000"
            android:id="@+id/tvName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phones:"
            android:layout_marginTop="8dp"
            android:id="@+id/tvPhones" />

        <View
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emails:"
            android:id="@+id/tvEmails" />

    </LinearLayout>
</android.support.v7.widget.CardView>